jdbc.driverClassName=org.postgresql.Driver

####For Staging server
#jdbc.url=jdbc:postgresql://dbserver:5432/kyaParivesh

####For Local setup
jdbc.url=jdbc:postgresql://localhost:5432/kyaParivesh

####For Staging server
#jdbc.user=parivesh_user

####For Local setup
jdbc.user=postgres

####For Staging server
#jdbc.pass=Postgres@123

####For Local setup 
jdbc.pass=123

#spring.jpa.properties.hibernate.default_schema=KYASchema


#Hibernate Properties
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgis.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect


# Hiberante ddl auto(create, create-drop, validate, update)
hibernate.ddl-auto=update

